C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\bin\Debug\net6.0\HW_task 1.exe
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\bin\Debug\net6.0\HW_task 1.deps.json
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\bin\Debug\net6.0\HW_task 1.runtimeconfig.json
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\bin\Debug\net6.0\HW_task 1.dll
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\bin\Debug\net6.0\HW_task 1.pdb
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.csproj.AssemblyReference.cache
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.AssemblyInfoInputs.cache
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.AssemblyInfo.cs
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.csproj.CoreCompileInputs.cache
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.dll
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\refint\HW_task 1.dll
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.pdb
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\HW_task 1.genruntimeconfig.cache
C:\IT (GeekBrains)\C#\7 Seminar\HW_task 1\obj\Debug\net6.0\ref\HW_task 1.dll
